FROM 401823493276.dkr.ecr.us-west-1.amazonaws.com/main:latest

# Set some environment variables. PYTHONUNBUFFERED keeps Python from buffering our standard
# output stream, which means that logs can be delivered to the user quickly. PYTHONDONTWRITEBYTECODE
# keeps Python from writing the .pyc files which are unnecessary in this case. We also update
# PATH so that the train and serve programs are found when the container is invoked.

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/ml/code:${PATH}"

# Set up the code in the image
COPY code /opt/ml/code
WORKDIR /opt/ml/code

RUN chmod 777 -R .

# COPY requirements.txt .

RUN pip --no-cache-dir install -r requirements.txt

ENTRYPOINT [ "./run.sh" ]

# CMD ["train"]