From nvidia/cuda:11.6.2-base-ubuntu20.04

# FROM tensorflow/tensorflow:2.5.0

USER ubuntu

ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN apt-get update

RUN apt-get install -y wget && rm -rf /var/lib/apt/lists/*

RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh
RUN conda init bash && \
    . /root/.bashrc && \
    conda update conda && \
    conda activate base && \
    conda install pip

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=TRUE

RUN pip --no-cache-dir install upgrade-pip
RUN pip install -U pip setuptools